<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ApplePicker.cs">
    <Files>
      <File FileName="Assets\AppleTree.cs" Line="31" Column="49" />
      <File FileName="Assets\Scripts\ApplePicker.cs" Line="37" Column="23" />
      <File FileName="Assets\Basket.cs" Line="43" Column="13" />
      <File FileName="Assets\Apple.cs" Line="14" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>